<!DOCTYPE html>

<html lang="en">
<head>
<style>
	.textboard{
              	border: 1px solid #ccc; 
               	padding: 7px 0px;
               	border-radius: 3px;
		padding-left:5px;
	}
	.back{
         	padding: 0;
         	margin-left: -100;
         	margin-top: -100;
         	width: 1700px;
         	height: 950px;
         	background: linear-gradient(to top,rgba(102, 153, 204,50),rgba(255, 160, 122,50),rgba(255, 187, 255,50),rgba(102, 153, 204,50));
        	background-repeat: repeat-y;
        }
        button{
                width: 100px;
                height: 100px; 
                border-radius: 50%;             
                border: none;
                background: #D2B48C;            
                margin-left: 450px;             
        }

</style>
	<meta charset="UTF-8">
	<title>留言</title>


</head>
<body>
	<div class = "back">
<form method = 'POST'>
        <table>
            <caption style = "font-size:30px">Why not say hello to everyone?</caption>
            
	    <tr>
                <th style = "font-size:20px">我是：</th>
                <p> <td><input name = 'name' placeholder='name' type = 'text' class ="textboard"></td></p> 
		<!--<th style = "font-size:20px">我对着天空大声喊：</th>	-->
	    </tr>
            <tr>
		<th style = "font-size:20px">内容：</th>
		<!--    <p> <td><input name = 'name' placeholder='name' type = 'text' ></td></p>
		-->	
		<p><td><textarea name = 'text' placeholder='Hello world!' style = "width:600px;height:200px;" class = "textboard"></textarea></td></p>
            </tr> 
        </table>
<p><button type = 'submit'>提交！</button></p>
</form>

	</div>
</body>
</html>
