<DOCTYPE html>
<html>
<head>
	<style>
	#h1_text{
		font-style : italic;
		text-align : center;
	}
	
	p.user{
		font-style: italic;
		font-size: 30px;
		margin-left: 20px;
	}
	p.text{
		font-style: Arial;
		font-size: 20px;
		text-indent: 1cm;
		margin-left: 30px;
	}
	body {
   	 padding: 0;
   	 margin: 0;
	 top: 0;
   	 left: 0;
   	 width: 100%;
   	 height: 100%;
   	 background: linear-gradient(to bottom,rgba(102, 153, 204,50),rgba(255, 160, 122,50),rgba(255, 187, 255,50),rgba(102, 153, 204,50));
	 background-repeat: repeat-y;
	}
	button{
		width: 100px;
	        height: 100px; 
		border-radius: 50%;
		border: none;
		background: #D2B48C;
		margin-left: 600px;
	}
	</style>
		<meta charset="UTF-8">
		<title>Tank1e's 留言板</title>
	

</head>


<body>
	<h1 id="h1_text">Board</h1>
	{% for k in database %}
	<p class="user">{{ k[1] }} say:</p>
	<p class="text">{{ k[2] }}</p>
	{% endfor %}
	

	<form method = 'POST'>
		<button type='submit'>我要留言</button>
	</form>
</body>
</html>
